main {
    gap: 2.64rem;
    align-items: start;
    /* width: 800px; */
}

main .left-section {
    flex-direction: column;
    gap: 10px;
}

main .left-section button {
    color: white;
    width: 14rem;
    padding: 0.7rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    background-color: rgba(36, 37, 46, 1);
    transition: 0.3s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

main .left-section button:hover {
    opacity: 1;
}

main .left-section .active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
}

main .right-section {
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.card {
    width: 400px;
    background-color: var(--bg-secondary);
    border: 1px solid rgba(93, 188, 252, 0.3);
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card:hover {
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.02;
}

.card img {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card .info {
    padding: 0.3rem 0.5rem;
}

.card .info .title {
    color: var(--title-color);
    font-size: 30px;
}

.card .info .subtitle {
    color: var(--subtitle-color);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}

.card .icons a.link {
    margin-right: 10px;
}

.card .icons i:hover {
    font-size: 1.25rem;
    color: var(--icon-hover);
}

.card .details .more {
    color: var(--blue);
    font-size: 0.9rem;
    margin-right: 4px;
    cursor: pointer;
}

.card .details .more span {
    font-size: 16px;
    margin-right: 4px;
    align-self: flex-end;
}

.card .details .more i {
    color: var(--blue);
    font-size: 0.9rem;
    align-self: flex-end;
    margin-bottom: 2px;
}

@media (max-width: 750px) {
    main {
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }

    main .left-section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    main .left-section button {
        color: white;
        width: 7rem;
        padding: 0.8rem 0;
        text-align: center;
        font-size: 0.9rem;
        text-transform: capitalize;
        opacity: 0.5;
        background-color: rgba(36, 37, 46, 1);
        transition: 0.3s;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
}